{
  "name": "@rbxts/z",
  "version": "1.0.0",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "type",
    "validation",
    "t",
    "z",
    "roblox-ts"
  ],
  "author": "runicly",
  "license": "ISC",
  "description": "Type validation with detailed errors",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.860",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@rbxts/repr": "^1.0.3"
  }
}
